[uwsgi]
# 所有的配置文件的路径必须为绝对路径

# 服务的端口
socket = 127.0.0.1:5080

wsgi-file = /zwapps/zwapp/zw/MyCenter/wsgi.py

# 运行时,先进入到哪个工程目录
chdir = /zwapps/zwapp/zw/

# 虚拟环境的路径
virtualenv = /zwapps/zwapp/zw/virtual/

processes = 1
threads = 1
master = true

daemonize = /zwapps/zwapp/zw/logs/api.log

