server { # simple reverse-proxy
    listen       80;
    server_name  product;
    access_log   /zwapps/zwapp/zw/logs/domain2.access.log;

    # serve static files
    location / {
      alias    /zwapps/zwapp/zw/project/static/;
      index   product.html;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /api/ {
        # 加载nginx提供的uwsgi模块
        include uwsgi_params;
        # 利用uwsgi_pass访问本地socket的5050端口,进行进程间通信
        uwsgi_pass 127.0.0.1:5080; 
    }
  }
